<?php
/**
 * @file
 * Installation file for My database module.
 */

/**
 * Implements hook_schema().
 */
function my_database_schema() {
  $schema['my_table'] = array(
    'description' => 'Custom table from My database module.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a record.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nam' => array(
        'description' => 'Field for integer number.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}
